{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/admin/Documents/Zalo Received Files/buổi 6/bài 5/anh"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "LAP"
	}
}